<!DOCTYPE html>
<html>
    <head>
        <title>World Choropleth Map</title>
        <link rel="icon" type="image/x-icon" href="world.png"/>
        <style>
            .container {
                display: flex;
            }
            .dashboard {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                gap: 20px;
                padding: 20px;
            }
            .visualization {
                padding: 10px;
            }
            #choroplethTitle {
                text-align: center;
            }
            .drawer{
                position: fixed;
                bottom: 0;
                left: 0%;
                width: 100%;
                background-color: #ffffff;
                padding: 10px;
            }
        </style>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://unpkg.com/topojson-client@3.1.0/dist/topojson-client.min.js"></script>
        <script src="script.js"></script>
        <script src="linked.js"></script>
    </head>
    <body onload="startDashboard()">
        <div class="dashboard">
            <div class="container">
                <div>
                    <div id="choroplethTitle"></div>
                    <div class="visualization" id="choropleth"></div>
                </div>
                <div class="visualization" id="choroplethLabel"></div>
            </div>
            <div class="visualization" id="scatterPlot"></div>
            <div class="visualization" id="clevelandDotPlot"></div>
        </div>
        <div class="drawer" id="drawer"></div>
    </body>
</html>
